MONGO_URI=mongodb+srv://ayushdube99347_db_user:ayushevent07@event.f1bu6pe.mongodb.net/?retryWrites=true&w=majority&appName=event
JWT_SECRET=7dbce9b95d8047492f429bc701ebf6ee7a993e3a0be309d0dafa63807973a13d
POR=5100